MONGO_URL="mongodb://localhost:27017"
GOOGLE_MAPS_API_KEY=AIzaSyCy9ZjIegyRtt_N2Hdi-iTj6iFu33wK0hc
OPENAI_API_KEY=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
DB_NAME="test_database"
