MONGO_URL="mongodb://localhost:27017"
GOOGLE_MAPS_API_KEY=AIzaSyCy9ZjIegyRtt_N2Hdi-iTj6iFu33wK0hc
OPENAI_API_KEY=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
YELP_API_KEY=JO4SRy_nuvyH2_DblkyDQZCZyYG1tusa9LeDnkSLR-aymSzUQG4o8htUrc5RaxgLle-nV3CtHRDI_wYjVgdoKBA0ju156Pz_K-Zu_URGqy09keoUX1fBSB5AklNcaHYx
DB_NAME="test_database"

# Twitter API Configuration
TWITTER_API_KEY=dHqDgOxPbbhFe1bxXOJvf8DdK
TWITTER_API_SECRET=z5yGh5zg8BpLSMOsFcS98GsiLlUSFJl8T6TD8OJ3qM3L41gNlw
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFYZ2wEAAAAAy7NsMdrOnS8K02%2FqIIjAt0iKKsE%3DXqd66a8YhjQQHk4a5DAIaFjC6p4eXV882DctMvBGxCkx93lcmd
TWITTER_ACCESS_TOKEN=2192190100-VkrsSGQ1PKW7L8zvDMoXkJ6KG7ZC4eCWHvLBVYe
TWITTER_ACCESS_TOKEN_SECRET=ki6gpp1dTxIWiZ7ASSqhAliXRsLEvgHIMe64XyG9rcHcs

# Google Places API Configuration
GOOGLE_PLACES_API_KEY=AIzaSyC7qH-dZ8rmaLVAb4SU-4Lq9rI4Os1fFwE

# News API Configuration
NEWS_API_KEY=7c7296d851914bfd958214aca03e9b6d
